trigger:
  branches:
    include:
    - master

pool:
  name: Azure Pipelines
  vmImage: 'windows-latest'

stages:
- stage: Pre_Deployment
  displayName: 'CDDO USERS Build'
  jobs:
  - job: Build
    steps:
    - checkout: self
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.0.x'
        installationPath: $(Agent.ToolsDirectory)/dotnet

    - task: DotNetCoreCLI@2
      inputs:
        command: 'publish'
        publishWebProjects: true
        arguments: '--configuration Release --output $(Build.ArtifactStagingDirectory) --runtime win-x64 --self-contained false'
        zipAfterPublish: true
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'webapp'
        publishLocation: 'Container'

- stage: Test_Environment
  dependsOn: Pre_Deployment
  condition: succeeded()
  displayName: 'Deploy to Test Environment'
  jobs:
  - deployment: DeployToTestStaging
    environment: 'CDDO Test Staging'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: webapp
          - task: AzureRmWebAppDeployment@4
            inputs:
              ConnectionType: 'AzureRM'
              azureSubscription: 'CDDO Test Pipeline'
              appType: 'webApp'
              WebAppName: 'cddo-user'
              SlotName: 'int'
              deployToSlotOrASE: true
              ResourceGroupName: 'test-rg'
              package: '$(Pipeline.Workspace)/webapp/**/*.zip'
- stage: Approval_And_Swap_Test
  displayName: CDDO Staging to Test
  jobs:
  - deployment: RequestApprovalAndSwap
    environment: 'CDDO Test'
    strategy:
      runOnce:
        preDeploy:
          steps:
          - checkout: none
          - script: echo 'Waiting for approval before swapping slots'
            displayName: 'Pre-approval Step'
        deploy:
          steps:
            - task: AzureAppServiceManage@0
              inputs:
                azureSubscription: 'CDDO Test Pipeline'
                Action: 'Swap Slots'
                WebAppName: 'cddo-user'
                ResourceGroupName: 'test-rg'
                SourceSlot: 'int'
              displayName: 'Swap Slots from Test Staging to Test Production'
            - script: echo 'Running post-deployment tests after slot swap'
              displayName: 'Post-Deployment Tests'
- stage: Production_Environment_Staging
  condition: succeeded()
  dependsOn: Approval_And_Swap_Test
  displayName: 'Production Staging Deployment'
  jobs:
    - deployment: DeployProductionStaging
      environment: 'CDDO Production Staging'

- stage: Approval_And_Swap_Production
  condition: succeeded()
  dependsOn: Production_Environment_Staging
  displayName: 'Live Deployment'
  jobs:
    - deployment: DeployProduction
      environment: 'CDDO Production'
